{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2O-7gK3IZA07D8gJYw3qs",
      "type": "rectangle",
      "x": 294.28546064248076,
      "y": 116.99516018145238,
      "width": 299.39454650878906,
      "height": 139.57321675680936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1794172585,
      "version": 389,
      "versionNonce": 1974697801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TePyARNQfIBzg1Mo4_qK",
          "type": "arrow"
        },
        {
          "id": "GZdoMGXXj5_ea7si86l9l",
          "type": "arrow"
        }
      ],
      "updated": 1772770048486,
      "link": null,
      "locked": false
    },
    {
      "id": "KlBLTeR206LxdmZiRt8Je",
      "type": "text",
      "x": 338.8632648992734,
      "y": 153.05969473084093,
      "width": 196.3997802734375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1831569161,
      "version": 156,
      "versionNonce": 2085323111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770050720,
      "link": null,
      "locked": false,
      "text": "  Frontend Dashboard\n        (index.html)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Frontend Dashboard\n        (index.html)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O0pfDR37EAO7SRgJngTX7",
      "type": "rectangle",
      "x": 292.37628173828125,
      "y": 351.80987548828125,
      "width": 319.658203125,
      "height": 190.30923461914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1878726215,
      "version": 150,
      "versionNonce": 1529315433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZdoMGXXj5_ea7si86l9l",
          "type": "arrow"
        },
        {
          "id": "HcTeizW2ZO-f1s7AwSm1Z",
          "type": "arrow"
        }
      ],
      "updated": 1772770056011,
      "link": null,
      "locked": false
    },
    {
      "id": "5HOIDI5oXhdO43IaMnMcF",
      "type": "text",
      "x": 346.73828125,
      "y": 383.45050048828125,
      "width": 197.7998046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2103572935,
      "version": 100,
      "versionNonce": 1044324615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770346783,
      "link": null,
      "locked": false,
      "text": "Amazon API Gateway\n- GET / instances\n- GET / buckets\n- GET / cis-results\n- POST / scan",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon API Gateway\n- GET / instances\n- GET / buckets\n- GET / cis-results\n- POST / scan",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ps6HIXiKP2hS-eLmkg9nW",
      "type": "text",
      "x": 342.8720714723686,
      "y": 647.8289408798587,
      "width": 207.3798065185547,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1136114535,
      "version": 157,
      "versionNonce": 2078710951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770359545,
      "link": null,
      "locked": false,
      "text": "AWS lambda\n- discover_ec2_lambda\n- discover_s3_lambda\n- cis_checks_lambda\n- get_results_lambda",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS lambda\n- discover_ec2_lambda\n- discover_s3_lambda\n- cis_checks_lambda\n- get_results_lambda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O8lb829nHOJ8VTytH_OfZ",
      "type": "text",
      "x": 341.46805522176965,
      "y": 932.9784940944782,
      "width": 183.4798126220703,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1777464617,
      "version": 110,
      "versionNonce": 1149339913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770065690,
      "link": null,
      "locked": false,
      "text": "AWS Resource APIs\n- EC2\n- S3\n- IAM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Resource APIs\n- EC2\n- S3\n- IAM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Nq09EguReNvffPsGZErr",
      "type": "text",
      "x": 361.1881269878813,
      "y": 1167.7896928124962,
      "width": 190.87977600097656,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 952786569,
      "version": 151,
      "versionNonce": 1147900199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770369755,
      "link": null,
      "locked": false,
      "text": "Amazon DynamoDB\n\n- Table : scan_results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon DynamoDB\n\n- Table : scan_results",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AUL8tiZr42vpVyYqY8J3K",
      "type": "rectangle",
      "x": 299.08446281923943,
      "y": 622.1452335217045,
      "width": 312.5210097842987,
      "height": 189.44345106355334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 967515337,
      "version": 200,
      "versionNonce": 279952167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcTeizW2ZO-f1s7AwSm1Z",
          "type": "arrow"
        },
        {
          "id": "iQj8OmMyoML3A7yCHxgFs",
          "type": "arrow"
        }
      ],
      "updated": 1772770106277,
      "link": null,
      "locked": false
    },
    {
      "id": "pHxDQ32TRARn3EV7G7MW2",
      "type": "rectangle",
      "x": 310.89807156072743,
      "y": 913.8096225454124,
      "width": 287.76121784227234,
      "height": 141.394005363765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 255125927,
      "version": 227,
      "versionNonce": 1508813833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQj8OmMyoML3A7yCHxgFs",
          "type": "arrow"
        },
        {
          "id": "C4N8ekoO35IXDg2aHQ5Vh",
          "type": "arrow"
        }
      ],
      "updated": 1772770073923,
      "link": null,
      "locked": false
    },
    {
      "id": "xKn0F75zJ3G6XMG3FynVc",
      "type": "rectangle",
      "x": 323.1222538760335,
      "y": 1147.5749573776234,
      "width": 277.3141658258007,
      "height": 131.56019227704996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 647855399,
      "version": 262,
      "versionNonce": 142924745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4N8ekoO35IXDg2aHQ5Vh",
          "type": "arrow"
        }
      ],
      "updated": 1772770037874,
      "link": null,
      "locked": false
    },
    {
      "id": "J66cfkzLCVwoiWZzr_JDz",
      "type": "text",
      "x": 365.29541400665187,
      "y": -38.77779757232929,
      "width": 131.99986267089844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1463806441,
      "version": 71,
      "versionNonce": 1987975239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TePyARNQfIBzg1Mo4_qK",
          "type": "arrow"
        }
      ],
      "updated": 1772769992142,
      "link": null,
      "locked": false,
      "text": "       User\n(web browser)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       User\n(web browser)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TePyARNQfIBzg1Mo4_qK",
      "type": "arrow",
      "x": 431.014362096786,
      "y": 25.473960359890498,
      "width": 0.5829509540278082,
      "height": 86.60148390561739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 522324041,
      "version": 196,
      "versionNonce": 729198121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770048486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5829509540278082,
          86.60148390561739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J66cfkzLCVwoiWZzr_JDz",
        "focus": 0.003230338623955985,
        "gap": 10.251757932219789,
        "fixedPoint": [
          0.4978713368360417,
          1.1898473691151812
        ]
      },
      "endBinding": {
        "elementId": "2O-7gK3IZA07D8gJYw3qs",
        "focus": -0.08953026841818877,
        "gap": 3.428762077421254,
        "fixedPoint": [
          0.45473757651187113,
          -0.03524828065341896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GZdoMGXXj5_ea7si86l9l",
      "type": "arrow",
      "x": 443.9709624422635,
      "y": 258.74460377508,
      "width": 0.5702908109789178,
      "height": 89.72679078865383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1030429641,
      "version": 243,
      "versionNonce": 17664841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770056011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5702908109789178,
          89.72679078865383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2O-7gK3IZA07D8gJYw3qs",
        "focus": -0.0029659319367076648,
        "gap": 5
      },
      "endBinding": {
        "elementId": "O0pfDR37EAO7SRgJngTX7",
        "focus": -0.058783694957367766,
        "gap": 6.403607925019514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HcTeizW2ZO-f1s7AwSm1Z",
      "type": "arrow",
      "x": 451.4372042912252,
      "y": 548.6273550557635,
      "width": 0.6629865148852332,
      "height": 66.73284244391948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1085866729,
      "version": 156,
      "versionNonce": 2127594951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770070507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6629865148852332,
          66.73284244391948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O0pfDR37EAO7SRgJngTX7",
        "focus": 0.011069437260465106,
        "gap": 12.29039111402301
      },
      "endBinding": {
        "elementId": "AUL8tiZr42vpVyYqY8J3K",
        "focus": -0.01422928210618246,
        "gap": 12.647856934048718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQj8OmMyoML3A7yCHxgFs",
      "type": "arrow",
      "x": 450.42960608577295,
      "y": 819.7778424794113,
      "width": 0.5546482233847883,
      "height": 89.27872414213687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2089082247,
      "version": 278,
      "versionNonce": 1630421737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770073923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5546482233847883,
          89.27872414213687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUL8tiZr42vpVyYqY8J3K",
        "focus": 0.035417388161010054,
        "gap": 15.174301743608908
      },
      "endBinding": {
        "elementId": "pHxDQ32TRARn3EV7G7MW2",
        "focus": -0.023045236831962676,
        "gap": 10.223699204826858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4N8ekoO35IXDg2aHQ5Vh",
      "type": "arrow",
      "x": 455.4299333537084,
      "y": 1059.285955350895,
      "width": 0.8683799150191476,
      "height": 86.54219369498742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1327703751,
      "version": 300,
      "versionNonce": 1310195145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770073923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8683799150191476,
          86.54219369498742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHxDQ32TRARn3EV7G7MW2",
        "focus": 0.000687069240569272,
        "gap": 8.837981000588798
      },
      "endBinding": {
        "elementId": "xKn0F75zJ3G6XMG3FynVc",
        "focus": -0.03448223151573229,
        "gap": 3.976036456138445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lezXDRzzEBUR60onzMFTh",
      "type": "line",
      "x": 612.0298377166002,
      "y": 776.0081570490033,
      "width": 57.4591919818281,
      "height": 244.53004703981787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 736029959,
      "version": 581,
      "versionNonce": 1591235945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770163391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.4591919818281,
          0.7445426564393074
        ],
        [
          55.44658733240681,
          244.53004703981787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mQIURVCG0BelaDVqoxRZl",
      "type": "line",
      "x": 668.046406726668,
      "y": 1020.003069166999,
      "width": 67.69105021496966,
      "height": 0.8550815830196825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 587432839,
      "version": 83,
      "versionNonce": 1866279497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770178150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.69105021496966,
          0.8550815830196825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T222d5kHB0Y-c4DMBtIJe",
      "type": "line",
      "x": 614.1355851813148,
      "y": 665.9643925077303,
      "width": 161.2614062996995,
      "height": 0.0698025782055538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1016265001,
      "version": 86,
      "versionNonce": 49922249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770183002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.2614062996995,
          0.0698025782055538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Zb8_fgt72z2Z3qkIqtJa",
      "type": "line",
      "x": 772.2384248172068,
      "y": 668.1980750103123,
      "width": 2.675838208903997,
      "height": 544.0936464688161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 777662537,
      "version": 159,
      "versionNonce": 249625511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770200373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.675838208903997,
          544.0936464688161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7agF7pssh3rdB5YbJzt9",
      "type": "line",
      "x": 773.0411544665722,
      "y": 1211.0876270050803,
      "width": 171.84816701640557,
      "height": 2.588475919618304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 951119559,
      "version": 182,
      "versionNonce": 882605447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770211783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.84816701640557,
          2.588475919618304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YREcKvWz3eOAwP3qNFRjh",
      "type": "line",
      "x": 628.2472670308798,
      "y": 650.9451680749628,
      "width": 17.113192712409727,
      "height": 14.99010366967218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1934101833,
      "version": 35,
      "versionNonce": 1434208487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770218717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.113192712409727,
          14.99010366967218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mLjX1PhLKD1aFhf55IuX2",
      "type": "line",
      "x": 612.3207181479668,
      "y": 667.4418622353294,
      "width": 20.993125395361858,
      "height": 23.180291023561495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1089508359,
      "version": 39,
      "versionNonce": 337141385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770224100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.993125395361858,
          23.180291023561495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VrwfK3PMahJJS1CqydlpX",
      "type": "line",
      "x": 614.7521382666223,
      "y": 1004.4486552791452,
      "width": 16.613013612954546,
      "height": 13.466117067690675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1081976169,
      "version": 21,
      "versionNonce": 2035543271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770227403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.613013612954546,
          13.466117067690675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWzhody2kUyD5pzGoJuw7",
      "type": "line",
      "x": 599.8027164120606,
      "y": 1023.8422109683122,
      "width": 20.9698942248026,
      "height": 18.509244276523532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1379121159,
      "version": 35,
      "versionNonce": 2093078729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770231789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.9698942248026,
          18.509244276523532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "biNjpB2DLJwx8qFMyOMp8",
      "type": "line",
      "x": 612.8093361954068,
      "y": 775.4031650157112,
      "width": 17.62515099693701,
      "height": 17.491326366533485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1115543465,
      "version": 29,
      "versionNonce": 484164391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770236214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.62515099693701,
          -17.491326366533485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LI5td7iZc7df9ZEATTB3J",
      "type": "line",
      "x": 614.2867513897415,
      "y": 778.5559511535112,
      "width": 13.460336541683091,
      "height": 17.63093152294482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1525073479,
      "version": 24,
      "versionNonce": 261977031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770238282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.460336541683091,
          17.63093152294482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snDYcBfxXMWZXUiEN1Aoh",
      "type": "line",
      "x": 603.5139231755059,
      "y": 1215.4735193134952,
      "width": 19.701777698556498,
      "height": 27.740635244226496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 929653479,
      "version": 50,
      "versionNonce": 1019341513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770260605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.701777698556498,
          -27.740635244226496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8IHdxajD_PNZ7aXL64Zwu",
      "type": "line",
      "x": 604.939095502715,
      "y": 1214.2927650765344,
      "width": 22.889465125459083,
      "height": 18.090428807289527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1850946791,
      "version": 66,
      "versionNonce": 570540423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772770257077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.889465125459083,
          18.090428807289527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}