{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2O-7gK3IZA07D8gJYw3qs",
      "type": "rectangle",
      "x": 294.28546064248076,
      "y": 116.99516018145238,
      "width": 299.39454650878906,
      "height": 139.57321675680936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1794172585,
      "version": 389,
      "versionNonce": 1974697801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TePyARNQfIBzg1Mo4_qK",
          "type": "arrow"
        },
        {
          "id": "GZdoMGXXj5_ea7si86l9l",
          "type": "arrow"
        }
      ],
      "updated": 1772770048486,
      "link": null,
      "locked": false
    },
    {
      "id": "KlBLTeR206LxdmZiRt8Je",
      "type": "text",
      "x": 338.8632648992734,
      "y": 153.05969473084093,
      "width": 196.3997802734375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1831569161,
      "version": 156,
      "versionNonce": 2085323111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770050720,
      "link": null,
      "locked": false,
      "text": "  Frontend Dashboard\n        (index.html)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Frontend Dashboard\n        (index.html)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O0pfDR37EAO7SRgJngTX7",
      "type": "rectangle",
      "x": 292.37628173828125,
      "y": 351.80987548828125,
      "width": 319.658203125,
      "height": 190.30923461914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1878726215,
      "version": 150,
      "versionNonce": 1529315433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZdoMGXXj5_ea7si86l9l",
          "type": "arrow"
        },
        {
          "id": "HcTeizW2ZO-f1s7AwSm1Z",
          "type": "arrow"
        }
      ],
      "updated": 1772770056011,
      "link": null,
      "locked": false
    },
    {
      "id": "5HOIDI5oXhdO43IaMnMcF",
      "type": "text",
      "x": 346.73828125,
      "y": 383.45050048828125,
      "width": 197.7998046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2103572935,
      "version": 100,
      "versionNonce": 1044324615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770346783,
      "link": null,
      "locked": false,
      "text": "Amazon API Gateway\n- GET / instances\n- GET / buckets\n- GET / cis-results\n- POST / scan",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon API Gateway\n- GET / instances\n- GET / buckets\n- GET / cis-results\n- POST / scan",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ps6HIXiKP2hS-eLmkg9nW",
      "type": "text",
      "x": 342.8720714723686,
      "y": 647.8289408798587,
      "width": 207.3798065185547,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1136114535,
      "version": 157,
      "versionNonce": 2078710951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770359545,
      "link": null,
      "locked": false,
      "text": "AWS lambda\n- discover_ec2_lambda\n- discover_s3_lambda\n- cis_checks_lambda\n- get_results_lambda",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS lambda\n- discover_ec2_lambda\n- discover_s3_lambda\n- cis_checks_lambda\n- get_results_lambda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O8lb829nHOJ8VTytH_OfZ",
      "type": "text",
      "x": 341.46805522176965,
      "y": 932.9784940944782,
      "width": 183.4798126220703,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1777464617,
      "version": 127,
      "versionNonce": 1945402476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773121911393,
      "link": null,
      "locked": false,
      "text": "AWS Resource APIs\n- EC2\n- S3\n- IAM\n- CloudTrail",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Resource APIs\n- EC2\n- S3\n- IAM\n- CloudTrail",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Nq09EguReNvffPsGZErr",
      "type": "text",
      "x": 361.1881269878813,
      "y": 1167.7896928124962,
      "width": 190.87977600097656,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 952786569,
      "version": 151,
      "versionNonce": 1147900199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770369755,
      "link": null,
      "locked": false,
      "text": "Amazon DynamoDB\n\n- Table : scan_results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon DynamoDB\n\n- Table : scan_results",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AUL8tiZr42vpVyYqY8J3K",
      "type": "rectangle",
      "x": 299.08446281923943,
      "y": 622.1452335217045,
      "width": 312.5210097842987,
      "height": 189.44345106355334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 967515337,
      "version": 200,
      "versionNonce": 279952167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcTeizW2ZO-f1s7AwSm1Z",
          "type": "arrow"
        },
        {
          "id": "iQj8OmMyoML3A7yCHxgFs",
          "type": "arrow"
        }
      ],
      "updated": 1772770106277,
      "link": null,
      "locked": false
    },
    {
      "id": "pHxDQ32TRARn3EV7G7MW2",
      "type": "rectangle",
      "x": 310.89807156072743,
      "y": 913.8096225454124,
      "width": 287.9360852787661,
      "height": 166.5167181501559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 255125927,
      "version": 279,
      "versionNonce": 1188870892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQj8OmMyoML3A7yCHxgFs",
          "type": "arrow"
        },
        {
          "id": "C4N8ekoO35IXDg2aHQ5Vh",
          "type": "arrow"
        }
      ],
      "updated": 1773121905825,
      "link": null,
      "locked": false
    },
    {
      "id": "xKn0F75zJ3G6XMG3FynVc",
      "type": "rectangle",
      "x": 323.1222538760335,
      "y": 1147.5749573776234,
      "width": 277.3141658258007,
      "height": 131.56019227704996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 647855399,
      "version": 265,
      "versionNonce": 554684908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4N8ekoO35IXDg2aHQ5Vh",
          "type": "arrow"
        },
        {
          "id": "nhTyKDCliQO2g8XNTcUep",
          "type": "arrow"
        }
      ],
      "updated": 1773122103650,
      "link": null,
      "locked": false
    },
    {
      "id": "J66cfkzLCVwoiWZzr_JDz",
      "type": "text",
      "x": 365.29541400665187,
      "y": -38.77779757232929,
      "width": 131.99986267089844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1463806441,
      "version": 71,
      "versionNonce": 1987975239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TePyARNQfIBzg1Mo4_qK",
          "type": "arrow"
        }
      ],
      "updated": 1772769992142,
      "link": null,
      "locked": false,
      "text": "       User\n(web browser)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       User\n(web browser)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TePyARNQfIBzg1Mo4_qK",
      "type": "arrow",
      "x": 431.014362096786,
      "y": 25.473960359890498,
      "width": 0.5829509540278082,
      "height": 86.60148390561739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 522324041,
      "version": 196,
      "versionNonce": 729198121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770048486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5829509540278082,
          86.60148390561739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J66cfkzLCVwoiWZzr_JDz",
        "focus": 0.003230338623955985,
        "gap": 10.251757932219789,
        "fixedPoint": [
          0.4978713368360417,
          1.1898473691151812
        ]
      },
      "endBinding": {
        "elementId": "2O-7gK3IZA07D8gJYw3qs",
        "focus": -0.08953026841818877,
        "gap": 3.428762077421254,
        "fixedPoint": [
          0.45473757651187113,
          -0.03524828065341896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GZdoMGXXj5_ea7si86l9l",
      "type": "arrow",
      "x": 443.9709624422635,
      "y": 258.74460377508,
      "width": 0.5702908109789178,
      "height": 89.72679078865383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1030429641,
      "version": 243,
      "versionNonce": 17664841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770056011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5702908109789178,
          89.72679078865383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2O-7gK3IZA07D8gJYw3qs",
        "focus": -0.0029659319367076648,
        "gap": 5
      },
      "endBinding": {
        "elementId": "O0pfDR37EAO7SRgJngTX7",
        "focus": -0.058783694957367766,
        "gap": 6.403607925019514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HcTeizW2ZO-f1s7AwSm1Z",
      "type": "arrow",
      "x": 451.4372042912252,
      "y": 548.6273550557635,
      "width": 0.6629865148852332,
      "height": 66.73284244391948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1085866729,
      "version": 156,
      "versionNonce": 2127594951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770070507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6629865148852332,
          66.73284244391948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O0pfDR37EAO7SRgJngTX7",
        "focus": 0.011069437260465106,
        "gap": 12.29039111402301
      },
      "endBinding": {
        "elementId": "AUL8tiZr42vpVyYqY8J3K",
        "focus": -0.01422928210618246,
        "gap": 12.647856934048718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQj8OmMyoML3A7yCHxgFs",
      "type": "arrow",
      "x": 450.4320951541021,
      "y": 819.7778424794112,
      "width": 0.5529376480350265,
      "height": 88.73147086115603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2089082247,
      "version": 328,
      "versionNonce": 132021612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773121905826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5529376480350265,
          88.73147086115603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUL8tiZr42vpVyYqY8J3K",
        "focus": 0.035417388161010054,
        "gap": 15.174301743608908
      },
      "endBinding": {
        "elementId": "pHxDQ32TRARn3EV7G7MW2",
        "focus": -0.023045236831962676,
        "gap": 10.223699204826858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4N8ekoO35IXDg2aHQ5Vh",
      "type": "arrow",
      "x": 455.6645275718397,
      "y": 1084.8884685379471,
      "width": 0.6223598655376463,
      "height": 60.939680507935236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1327703751,
      "version": 350,
      "versionNonce": 2021912556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773121905826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6223598655376463,
          60.939680507935236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHxDQ32TRARn3EV7G7MW2",
        "focus": 0.000687069240569272,
        "gap": 8.837981000588798
      },
      "endBinding": {
        "elementId": "xKn0F75zJ3G6XMG3FynVc",
        "focus": -0.03448223151573229,
        "gap": 3.976036456138445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnMows6F7ek2hRvm172iP",
      "type": "rectangle",
      "x": 341.7344094573789,
      "y": 1640.3486904138852,
      "width": 284.094009013647,
      "height": 141.81742268883318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1196411732,
      "version": 330,
      "versionNonce": 2133301100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ev248baArFEutJfxzzQsL",
          "type": "arrow"
        }
      ],
      "updated": 1773122108769,
      "link": null,
      "locked": false
    },
    {
      "id": "2IR402Gm7KaqaKIWxBjwQ",
      "type": "text",
      "x": 400.28583334083623,
      "y": 1672.3421223798555,
      "width": 159.95986938476562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 75159148,
      "version": 225,
      "versionNonce": 605159404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122094167,
      "link": null,
      "locked": false,
      "text": "HTML Dashboard\n\n- shows result",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Dashboard\n\n- shows result",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JN9GaxIsPxw3pb1LTBAYy",
      "type": "rectangle",
      "x": 331.1183612548466,
      "y": 1397.8075322643263,
      "width": 291.0523668342502,
      "height": 144.84850379311956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 543541868,
      "version": 286,
      "versionNonce": 2031895148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nhTyKDCliQO2g8XNTcUep",
          "type": "arrow"
        },
        {
          "id": "Ev248baArFEutJfxzzQsL",
          "type": "arrow"
        }
      ],
      "updated": 1773122108768,
      "link": null,
      "locked": false
    },
    {
      "id": "sO4gtp-lv0pURvbQmbuQv",
      "type": "text",
      "x": 381.4729423602521,
      "y": 1433.4148457127726,
      "width": 179.29981994628906,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 982707820,
      "version": 140,
      "versionNonce": 1622964460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122098330,
      "link": null,
      "locked": false,
      "text": "get_results_lambda\n\n- reads DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_results_lambda\n\n- reads DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nhTyKDCliQO2g8XNTcUep",
      "type": "arrow",
      "x": 455.9300623598477,
      "y": 1297.5356752599341,
      "width": 1.0054877598389567,
      "height": 91.86367053551521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 875708756,
      "version": 80,
      "versionNonce": 2039919724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122103650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0054877598389567,
          91.86367053551521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKn0F75zJ3G6XMG3FynVc",
        "focus": 0.03535646724804129,
        "gap": 18.400525605260782
      },
      "endBinding": {
        "elementId": "JN9GaxIsPxw3pb1LTBAYy",
        "focus": -0.15448938222464698,
        "gap": 8.40818646887692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ev248baArFEutJfxzzQsL",
      "type": "arrow",
      "x": 462.8518756185276,
      "y": 1557.9715545754175,
      "width": 1.2240720554561904,
      "height": 66.50796055151523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1700467540,
      "version": 82,
      "versionNonce": 1740707052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122108769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2240720554561904,
          66.50796055151523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JN9GaxIsPxw3pb1LTBAYy",
        "focus": 0.08292182162408589,
        "gap": 15.315518517971668
      },
      "endBinding": {
        "elementId": "mnMows6F7ek2hRvm172iP",
        "focus": -0.1656812350681546,
        "gap": 15.86917528695244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}